In [93]:
import pandas as pd
import numpy as np

In [94]:
pd.get_option("display.max_columns")
df = pd.read_csv('rest_type_columns.csv', index_col=False)

df.sample()

,Unnamed: 0,Unnamed: 0.1,id,name,phone,address,category_alias,category_title,rating,review_count,lat,lon,tit1,tit2,tit3,3,4,5
10803,10803,10803,LlvWsZG1C1XiRDq6tB4Wfg,Subway,1.213748e+10,"3974 S Figueroa St Los Angeles, CA 90037","sandwiches,","Sandwiches,",2.5,19,34.011817,-118.282535,Sandwiches,,NaN,NaN,NaN,NaN

In [95]:
# # uncomment to category title split
# split=df.join(
#     df['category_title'].str.split(',', expand=True).rename(
#          columns={0:'tit1', 1:'tit2', 2:'tit3'}
#      )
# )

In [96]:
# split.to_csv('rest_type_columns.csv', Index=False)

In [97]:
# df.info()

In [98]:
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

df.sample(5)

,id,name,phone,address,category_alias,category_title,rating,review_count,lat,lon,tit1,tit2,tit3,3,4,5
17069,VLQFXs5F7BK40KA10VDSaA,Lenzini's Pizza,1.310560e+10,"3500 Overland Ave Ste 120 Los Angeles, CA 90034","pizza, italian,","Pizza, Italian,",4.0,492,34.024617,-118.411066,Pizza,Italian,,NaN,NaN,NaN
12805,oTajgAuzoExv7JgUTp4DfQ,The Scratch Room,1.714237e+10,"2415 W Lincoln Ave Anaheim, CA 92801","newamerican, breakfast_brunch, burgers,","American (New), Breakfast & Brunch, Burgers,",4.0,1660,33.832759,-117.968501,American (New),Breakfast & Brunch,Burgers,,NaN,NaN
6199,EFEbqPNaOcOVNH-OZ_oJkA,Rocco's Cucina,1.310573e+10,"17332 W Sunset Blvd Pacific Palisades, CA 90272","pizza, italian,","Pizza, Italian,",4.0,67,34.040390,-118.553360,Pizza,Italian,,NaN,NaN,NaN
17787,wNt4QRPzaChxFZxsjnrSFg,El Pollo Loco,1.323722e+10,"712 W Beverly Blvd Montebello, CA 90640","mexican, hotdogs,","Mexican, Fast Food,",1.5,121,34.017345,-118.105673,Mexican,Fast Food,,NaN,NaN,NaN
15223,SNpFY8UhndDePKsaSTpZUQ,Northgate Market,1.562260e+10,"16259 Paramount Blvd Paramount, CA 90723","grocery, bakeries, mexican,","Grocery, Bakeries, Mexican,",2.5,65,33.886495,-118.161724,Grocery,Bakeries,Mexican,,NaN,NaN

In [99]:
zipcodes = list()

for item in df['address']:
    zipcode = item.split()[-1]
    zipcodes.append(zipcode)

df['zipcodes'] = zipcodes
df = pd.DataFrame(df)
df.sample()

,id,name,phone,address,category_alias,category_title,rating,review_count,lat,lon,tit1,tit2,tit3,3,4,5,zipcodes
8922,IpJy5RxIP6UMZ-5m5pouCg,El Mixteca No 3,NaN,"3456 Martin Luther King J Lynwood, CA 90262","restaurants,","Restaurants,",4.0,1,33.936216,-118.208826,Restaurants,,NaN,NaN,NaN,NaN,90262

In [100]:
#uncomment to split category alias 

# df.join(
#     df['category_alias'].str.split(',', expand=True).rename(
#          columns={0:'al1', 1:'al2', 2:'al3'}
#      )
# )

In [101]:
# df.info()

In [102]:
df.tit3.value_counts()

                           6092
 Sandwiches                 827
 Breakfast & Brunch         587
 Coffee & Tea               324
 American (Traditional)     308
                           ...
 Amusement Parks              1
 Moroccan                     1
 Basque                       1
 Hair Salons                  1
 Performing Arts              1
Name: tit3, Length: 214, dtype: int64

In [103]:
df.tit2.value_counts()

                        6440
 Fast Food               896
 Breakfast & Brunch      846
 Mexican                 753
 Burgers                 644
                        ...
 Wineries                  1
 Fondue                    1
 Hotels                    1
 Do-It-Yourself Food       1
 Georgian                  1
Name: tit2, Length: 229, dtype: int64

In [104]:
df.tit1.value_counts()

Mexican                    2549
Pizza                      1193
Burgers                     915
Fast Food                   911
Chinese                     793
                           ...
Beach Equipment Rentals       1
Cupcakes                      1
Pharmacy                      1
Cannabis Dispensaries         1
Brasseries                    1
Name: tit1, Length: 246, dtype: int64

In [105]:
df['5'].value_counts()

     2
Name: 5, dtype: int64

In [106]:
# df.drop(['category_alias', 'phone'], axis=1, inplace=True)

In [107]:
# df.dropna()
# df.head()

In [108]:
found = df[df['id'].str.contains('#NAME?')]
#print(found.count())
found.sample(2)

,id,name,phone,address,category_alias,category_title,rating,review_count,lat,lon,tit1,tit2,tit3,3,4,5,zipcodes
19891,#NAME?,KFC,1.323568e+10,"11864 Wilmington Ave Los Angeles, CA 90059","hotdogs, chicken_wings, chickenshop,","Fast Food, Chicken Wings, Chicken Shop,",1.5,40,33.924865,-118.23866,Fast Food,Chicken Wings,Chicken Shop,,NaN,NaN,90059
19950,#NAME?,Board House Coffee,1.424256e+10,"11901 Santa Monica Blvd Ste 112 Los Angeles,...","coffee, breakfast_brunch, juicebars,","Coffee & Tea, Breakfast & Brunch, Juice Bars &...",4.0,173,34.041877,-118.46081,Coffee & Tea,Breakfast & Brunch,Juice Bars & Smoothies,,NaN,NaN,90025

In [109]:
# df.dtypes
#df.info()

In [110]:
#drop low frequency columns
df=df.drop(['3','4','5', 'phone', 'tit3', 'category_alias', 'category_title'], axis=1)
df.sample()

,id,name,address,rating,review_count,lat,lon,tit1,tit2,zipcodes
5461,D9lPzsy0TrN5pEli_fVeEw,Del Taco,"9719 Carmenita Rd Whittier, CA 90605",4.0,23,33.94962,-118.04649,Mexican,,90605

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20087 entries, 0 to 20086
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            20087 non-null  object
 1   name          20087 non-null  object
 2   address       20087 non-null  object
 3   rating        20087 non-null  float64
 4   review_count  20087 non-null  int64
 5   lat           20087 non-null  float64
 6   lon           20087 non-null  float64
 7   tit1          20085 non-null  object
 8   tit2          20085 non-null  object
 9   zipcodes      20087 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 1.5+ MB

In [112]:
df.dropna()

,id,name,address,rating,review_count,lat,lon,tit1,tit2,zipcodes
0,__4rPIbNWudQVuoaRs2MuQ,Best Shawarma,"602 W Glenoaks Blvd Glendale, CA 91202",4.0,349,34.159455,-118.267173,Middle Eastern,Barbeque,91202
1,__6hsNl6ibtI6OE5NQQiPw,Taco Bell,"2500 E Pacific Coast Hwy Long Beach, CA 90804",2.0,89,33.789873,-118.162498,Fast Food,Mexican,90804
2,__cvgBooF6k2Ra0nA14NGg,Bottlefish,"11677 San Vicente Blvd Ste 200 Los Angeles, ...",4.5,274,34.054000,-118.464759,Bars,Seafood,90049
3,__D9TH9-JRh_7CvWJcPZcQ,Baby Lobster,"1001 Maple Ave Ste 201 Los Angeles, CA 90015",3.0,49,34.038311,-118.254250,Seafood,Mexican,90015
4,__GK0tVl6Dygt6BVn2TFrA,China Star Express,"1785 Palo Verde Ave Long Beach, CA 90815",3.5,209,33.788383,-118.108055,Chinese,Fast Food,90815
...,...,...,...,...,...,...,...,...,...,...
20082,#NAME?,Bread Crumb Ohana Cafe,"19079 Beach Blvd Huntington Beach, CA 92648",4.0,1181,33.685322,-117.990534,Breakfast & Brunch,American (New),92648
20083,#NAME?,Nile Cafe,"3753 E Anaheim St Long Beach, CA 90804",3.5,165,33.782612,-118.148194,Mediterranean,Hookah Bars,90804
20084,#NAME?,Taco Bell,"2500 Pacific Coast Hwy Long Beach, CA 90804",3.0,13,33.819121,-118.223623,Fast Food,Mexican,90804
20085,#NAME?,Subway,"555 E Ocean Blvd Ste 105 Long Beach, CA 90802",2.0,58,33.767044,-118.185293,Sandwiches,,90802
20086,#NAME?,El Pollo Loco,"1212 Bellflower Blvd Long Beach, CA 90815",2.5,15,33.781273,-118.113445,Mexican,Fast Food,90815

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20087 entries, 0 to 20086
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            20087 non-null  object
 1   name          20087 non-null  object
 2   address       20087 non-null  object
 3   rating        20087 non-null  float64
 4   review_count  20087 non-null  int64
 5   lat           20087 non-null  float64
 6   lon           20087 non-null  float64
 7   tit1          20085 non-null  object
 8   tit2          20085 non-null  object
 9   zipcodes      20087 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 1.5+ MB

In [114]:
new=df.groupby('tit1').count()

new.head()

,id,name,address,rating,review_count,lat,lon,tit2,zipcodes
tit1,,,,,,,,,
Acai Bowls,11,11,11,11,11,11,11,11,11
Afghan,1,1,1,1,1,1,1,1,1
African,7,7,7,7,7,7,7,7,7
American (New),638,638,638,638,638,638,638,638,638
American (Traditional),434,434,434,434,434,434,434,434,434

In [116]:
new=new.sort_values(['zipcodes',], ascending=False)
new.head(20)

,id,name,address,rating,review_count,lat,lon,tit2,zipcodes
tit1,,,,,,,,,
Mexican,2549,2549,2549,2549,2549,2549,2549,2549,2549
Pizza,1193,1193,1193,1193,1193,1193,1193,1193,1193
Burgers,915,915,915,915,915,915,915,915,915
Fast Food,911,911,911,911,911,911,911,911,911
Chinese,793,793,793,793,793,793,793,793,793
Sandwiches,733,733,733,733,733,733,733,733,733
Japanese,665,665,665,665,665,665,665,665,665
American (New),638,638,638,638,638,638,638,638,638
Korean,573,573,573,573,573,573,573,573,573
Food Trucks,473,473,473,473,473,473,473,473,473
Seafood,467,467,467,467,467,467,467,467,467
Sushi Bars,459,459,459,459,459,459,459,459,459
Italian,454,454,454,454,454,454,454,454,454
Thai,441,441,441,441,441,441,441,441,441
American (Traditional),434,434,434,434,434,434,434,434,434
Breakfast & Brunch,416,416,416,416,416,416,416,416,416
Coffee & Tea,403,403,403,403,403,403,403,403,403
Vietnamese,340,340,340,340,340,340,340,340,340
Cafes,313,313,313,313,313,313,313,313,313
Tacos,281,281,281,281,281,281,281,281,281

In [117]:
# df.replace('', np.nan, inplace=True)
# df.sample()

In [118]:
df.isnull().any(axis = 0).sum()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20087 entries, 0 to 20086
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            20087 non-null  object
 1   name          20087 non-null  object
 2   address       20087 non-null  object
 3   rating        20087 non-null  float64
 4   review_count  20087 non-null  int64
 5   lat           20087 non-null  float64
 6   lon           20087 non-null  float64
 7   tit1          20085 non-null  object
 8   tit2          20085 non-null  object
 9   zipcodes      20087 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 1.5+ MB

In [119]:
df.to_csv('la_rest_clean_columns.csv', index=False )